dependencies {
  compile("org.springframework.cloud:spring-cloud-starter-vault-config")
  compile("org.springframework.cloud:spring-cloud-vault-config-databases")
  compile("org.springframework.cloud:spring-cloud-vault-config-rabbitmq")
  compile('org.springframework.cloud:spring-cloud-config-server')
  runtime("org.springframework.boot:spring-boot-devtools")
}
